{
  "name": "@pairjacks/poker-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pairjacks/poker-cards": "0.1.1",
    "@types/react-copy-to-clipboard": "5.0.0",
    "chroma-js": "2.1.0",
    "emoji-js": "3.5.0",
    "emoji-picker-react": "3.4.8",
    "mobx": "5.15.4",
    "mobx-react": "6.2.2",
    "node-sass": "4.14.1",
    "react": "16.13.1",
    "react-copy-to-clipboard": "5.0.3",
    "react-countup": "4.4.0",
    "react-dom": "16.13.1",
    "react-emoji": "0.5.0",
    "react-flicker": "1.1.1",
    "react-scripts": "3.4.1",
    "react-scroll-to-bottom": "4.1.2",
    "react-spring": "9.0.0-beta.34",
    "react-toastify": "7.0.4",
    "socket.io-client": "4.1.2",
    "styled-components": "5.1.0",
    "typescript": "3.8.3"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "5.15.3",
    "@fortawesome/react-fontawesome": "0.1.14",
    "@storybook/addon-actions": "5.3.18",
    "@storybook/addon-knobs": "5.3.18",
    "@storybook/addon-links": "5.3.18",
    "@storybook/addons": "5.3.18",
    "@storybook/preset-create-react-app": "2.1.1",
    "@storybook/react": "5.3.18",
    "@types/chroma-js": "2.0.0",
    "@types/jest": "25.2.1",
    "@types/node": "13.13.0",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.6",
    "@types/styled-components": "5.1.0",
    "prettier": "2.0.4",
    "storybook-addon-styled-component-theme": "1.3.0",
    "stylelint": "13.3.2",
    "stylelint-config-prettier": "8.0.1",
    "stylelint-config-standard": "20.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-prettier": "1.1.2",
    "stylelint-processor-styled-components": "1.10.0",
    "typescript-styled-plugin": "0.15.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
